version: "3.7"
services:
  db.sut:
    image: mcr.microsoft.com/mssql/server:2017-GDR-ubuntu
    environment:
      SA_PASSWORD: "Abc$$12345"
      ACCEPT_EULA: "Y"
    ports:
      - "5433:1433"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.2
  api.sut:
    #image: x430n/ic-api:latest
    build:
      context:  ./
      dockerfile: ./tests/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=SUT
      - ASPNETCORE_URLS=http://0.0.0.0:5000
      - DB_HOST=10.5.0.2
      - DB_NAME=test
      - DB_USER=sa
      - DB_PASSWORD="Abc$$12345"
      - JWT_AUTHORITY=https://dev-ajj38rm9.auth0.com
      - JWT_AUDIENCE=http://10.5.0.3
    ports:
        - "5000:5000"
    depends_on:
      - db.sut
    networks:
      vpcbr:
        ipv4_address: 10.5.0.3

networks:
  vpcbr:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16